{
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "prettier.bracketSameLine": false,
    "prettier.printWidth": 70,
    "prettier.tabWidth": 4
}